<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BLOG</title>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                        <img src="image/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item" id="nav-item-one">
                                <a href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">AboutUs</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <div class="language">
                                <img src="image/language-img.png" alt=""><br>
                                <div class="dropdown">
                                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenu2"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        English
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <button type="button">English</button>
                                        <button type="button">Vietnamese</button>

                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="content-blog">
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <img src="image/blog/blog-item-one.png" width="100%" alt="">
            </div>
            <div class="col-xl-8">
                <div class="date-month-year">
                    <p>20<span>may/2020</span></p>
                </div>
                <div class="title-content-blog">
                    <p>BLOG OMAGE POST</p>
                </div>
                <div class="descript-content-blog">
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst</p>
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst</p>
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst</p>
                </div>
                <div class="read-more-blog">
                    <a href="#">Read More</a>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="content-blog">
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <img src="image/blog/blog-item-one.png" width="100%" alt="">
            </div>
            <div class="col-xl-8">
                <div class="date-month-year">
                    <p>20<span>may/2020</span></p>
                </div>
                <div class="title-content-blog">
                    <p>BLOG OMAGE POST</p>
                </div>
                <div class="descript-content-blog">
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst</p>
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst</p>
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst</p>
                </div>
                <div class="read-more-blog">
                    <a href="#">Read More</a>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="content-blog">
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <img src="image/blog/blog-item-one.png" width="100%" alt="">
            </div>
            <div class="col-xl-8">
                <div class="date-month-year">
                    <p>20<span>may/2020</span></p>
                </div>
                <div class="title-content-blog">
                    <p>BLOG OMAGE POST</p>
                </div>
                <div class="descript-content-blog">
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst</p>
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst</p>
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst</p>
                </div>
                <div class="read-more-blog">
                    <a href="#">Read More</a>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="content-blog">
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <img src="image/blog/blog-item-one.png" width="100%" alt="">
            </div>
            <div class="col-xl-8">
                <div class="date-month-year">
                    <p>20<span>may/2020</span></p>
                </div>
                <div class="title-content-blog">
                    <p>BLOG OMAGE POST</p>
                </div>
                <div class="descript-content-blog">
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst</p>
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst</p>
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst</p>
                </div>
                <div class="read-more-blog">
                    <a href="#">Read More</a>
                </div>
            </div>

        </div>
    </div>
</div>


<div class="pagination">
    <div class="paginate">
        <div class="next">
            <a href="#">   <img src="image/portfolio/next-left.png" alt=""></a>
        </div>
        <div class="next">
            <a href="#">1</a>
        </div>
        <div class="next">
            <a href="#">2</a>
        </div>
        <div class="next">
            <a href="#">3</a>
        </div>
        <div class="next">
            <a href="#"> <img src="image/portfolio/next-right.png" alt=""></a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>



