<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BLOG</title>
</head>
<body>


<div class="contents-contact-us">
    <div class="container">
        <div class="content-contact-us">
            <div class="row">

                <div class="col-xl-6">
                    <div class="information-company">
                        <div class="title-contact-us">
                            <p>Contact Us</p>
                        </div>
                        <div class="information-company-contact-us">
                            <ul>
                                <li id="padidng-li"><img src="image/contact-us/locate.png" alt="">
                                    <span>Tầng 4, Tháp 2, Times Tower, 35 Lê Văn Lương, Thanh Xuân, Hà Nội</span>
                                </li>
                                <li><img src="image/contact-us/locate.png" alt="">
                                    <span> 214 Nguyễn Lương Bằng, Đống Đa, Hà Nội</span>
                                </li>
                                <li><img src="image/contact-us/locate.png" alt="">
                                    <span> 214 Nguyễn Lương Bằng, Đống Đa, Hà Nội</span>
                                </li>
                                <li><img src="image/contact-us/phone-contact.png" alt="">
                                    <span><a href="#">0985.333.198</a></span>
                                </li>
                                <li><img src="image/contact-us/mail-contact.png" alt="">
                                    <span><a href="#">longnh@baobinh.net</a></span>
                                </li>
                            </ul>
                        </div>
                        <div class="social-network">
                            <div class="solid-face">
                                <a href="#"><img src="image/contact-us/face.png" alt=""></a>
                            </div>
                            <div class="solid-skype">
                                <a href="#"><img src="image/contact-us/skype.png" alt=""></a>
                            </div>
                            <div class="solid-youtube">
                                <a href="#"><img src="image/contact-us/youtube.png" alt=""></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="form-contact-us">
                        <div class="get-in-touch">
                            <p>Get In Touch</p>
                        </div>
                      <div class="input-email">
                          <p>Email</p>
                          <input type="text" placeholder="Enter Email">
                      </div>
                        <div class="input-phone">
                            <p>Phone</p>
                            <input type="text" placeholder="Enter Phone">
                        </div>
                        <div class="input-note">
                            <p>Note</p>
                            <input type="text" placeholder="Content">
                        </div>
                     <div class="send-contact">
                         <button type="submit">
                             SEND
                         </button>
                     </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="find-the-address">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="title-find-the-address">
                        <p>FIND THE ADDRESS</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3">
                    <img src="image/contact-us/img-address.png" width="100%" alt="">
                </div>
                <div class="col-xl-9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3132.1256666266177!2d105.79983512863697!3d21.002811320305188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aca312cc137b%3A0x1f61e4650a208e4f!2zMzUgTMOqIFbEg24gTMawxqFuZywgVHJ1bmcgSG_DoCwgVGhhbmggWHXDom4sIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1598589209089!5m2!1svi!2s" width="897" height="559" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>


</div>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>



