<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DETAIL BLOG</title>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                        <img src="image/home/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item" id="nav-item-one">
                                <a href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">AboutUs</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <div class="language">
                                <img src="image/home/language-img.png" alt=""><br>
                                <div class="dropdown">
                                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenu2"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        English
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <div class="english-one"><a href="#">English</a></div>
                                        <div class="english-two"><a href="#">Vietnamese</a></div>

                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="content-detail-blog">
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <img src="image/blog/blog-item-one.png" width="100%" alt="">
            </div>
            <div class="col-xl-8">
                <div class="date-month-year">
                    <p>20<span>may/2020</span></p>
                </div>
                <div class="title-content-detail-blog">
                    <p>BLOG OMAGE POST</p>
                </div>
                <div class="descript-content-detail-blog">
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst</p>
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst</p>
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst</p>
                </div>
                <div class="read-more-detail-blog">
                    <a href="#">Read More</a>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="description-detail-blog">
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst
                        Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst
                        Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst
                        Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst
                        Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus
                        mollis sed et dui. In hac habitasse platea dictumst</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="like-share">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="boder-like-share">
                    <button type="button">
                        <img src="image/detail-blog/like.png" alt="">
                    </button>
                    <button type="button">
                        <img src="image/detail-blog/share.png" alt="">
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="comment-detail-blog">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="padding-comment">
                    <div class="title-comment">
                        <p>Bình Luận</p>
                    </div>

                    <div class="related-articles-comment">
                      <div class="img-related-aricles">
                          <img src="image/detail-blog/img-comment.png" alt="">
                      </div>
                        <div class="comment-related-articles">
                            <a href="#">Admin</a>
                            <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi
                                quis justo tempus mollis sed et dui. In hac habitasse platea </p>
                            <p></p>
                        </div>
                    </div>


                    <div class="title-related-articles">
                        <a href="#">RELATED ARTICLES</a>
                    </div>
                    <div class="content-related-articles">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="content-related-articles-left">
                                    <div class="related-articles">
                                        <img src="image/detail-blog/related-articles.png" alt="">
                                        <div class="detail-related-articles">
                                            <p>20 <span>may/2020</span></p>
                                            <p>BLOG OMAGE POST</p>
                                        </div>
                                    </div>
                                    <div class="related-articles">
                                        <img src="image/detail-blog/related-articles.png" alt="">
                                        <div class="detail-related-articles">
                                            <p>20 <span>may/2020</span></p>
                                            <p>BLOG OMAGE POST</p>
                                        </div>
                                    </div>
                                    <div class="related-articles">
                                        <img src="image/detail-blog/related-articles.png" alt="">
                                        <div class="detail-related-articles">
                                            <p>20 <span>may/2020</span></p>
                                            <p>BLOG OMAGE POST</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xl-6">
                                <div class="content-related-articles-right">
                                    <div class="related-articles">
                                        <img src="image/detail-blog/related-articles.png" alt="">
                                        <div class="detail-related-articles">
                                            <p>20 <span>may/2020</span></p>
                                            <p>BLOG OMAGE POST</p>
                                        </div>
                                    </div>
                                    <div class="related-articles">
                                        <img src="image/detail-blog/related-articles.png" alt="">
                                        <div class="detail-related-articles">
                                            <p>20 <span>may/2020</span></p>
                                            <p>BLOG OMAGE POST</p>
                                        </div>
                                    </div>
                                    <div class="related-articles">
                                        <img src="image/detail-blog/related-articles.png" alt="">
                                        <div class="detail-related-articles">
                                            <p>20 <span>may/2020</span></p>
                                            <p>BLOG OMAGE POST</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="trademark">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="trademark">
                    <h2>FULLSTACK TECHNOLOGY</h2>
                    <p id="title-trademark">
                        THƯƠNG HIỆU UY TÍN ĐƯỢC NHIỀU DOANH NGHIỆP VÀ CÁC THƯƠNG HIỆU HÀNG ĐẦU LỰA CHỌN</p>
                </div>

                <div class="logo-trademark">

                    <img class="margin-logo" src="image/home/logo-fullstack-trademark.png" alt="">
                    <img class="margin-logo" src="image/home/logo-baobinh-trademark.png" alt="">
                    <img class="margin-logo" src="image/home/logo-acedemy-trademark.png" alt="">
                    <img class="margin-logo" src="image/home/logo-cheese-trademark.png" alt="">

                </div>
            </div>
        </div>
        <div class="row descript-company">
            <div class="col-xl-6">
                <ul class="contacting">
                    <li class="address-main">
                        <img src="image/home/icon-location.png" alt="">
                        <a href="javascript:void(0)">Tầng 4, Tháp 2, Times Tower, 35 Lê Văn Lương,
                            Thanh Xuân, Hà Nội
                        </a>
                    </li>
                    <li class="padding-trademark">
                        <img src="image/home/icon-location.png" alt="">
                        <a href="javascript:void(0)"> 214 Nguyễn Lương Bằng, Đống Đa, Hà Nội</a>
                    </li>
                    <li class="padding-trademark">
                        <img src="image/home/icon-location.png" alt="">
                        <a href="javascript:void(0)"> 214 Nguyễn Lương Bằng, Đống Đa, Hà Nội</a>
                    </li>
                    <li class="padding-trademark">
                        <img src="image/home/phone-footer.png" alt="">
                        <a href="tel:0985333198">Hotline: 0985.333.198</a>
                    </li>
                    <li class="padding-trademark">
                        <img src="image/home/mail-footer.png" alt="">
                        <a href="mailto:longnh@baobinh.net">Email: longnh@baobinh.net</a>
                    </li>

                </ul>
            </div>
            <div class="col-xl-6">
                <div class="contact">
                    <p>ĐĂNG KÍ NHẬN TIN</p>
                    <p>Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những tin tức quan trọng tới quý khách
                    </p>
                    <div class="form-contact">
                        <input type="text" placeholder="Nhập email của bạn">
                        <button type="submit">SIGN UP</button>
                    </div>
                    <p>Thông tin đăng ký đã được gửi đi. Chúng tôi sẽ Phản hồi với bạn trong thời gian sớm nhất!!</p>
                    <div class="social-network-footer">
                        <ul class="socials-footer">
                            <li><a href="#"><img src="image/home/youtube-link-footer.png" alt=""></a></li>
                            <li><a href="#"><img src="image/home/mail-link-footer.png" alt=""></a></li>
                            <li><a href="#"><img src="image/home/skype-link-footer.png" alt=""></a></li>
                            <li><a href="#"><img src="image/home/google-link-footer.png" alt=""></a></li>
                            <li><a href="#"><img src="image/home/face-link-footer.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row padding-footer">
            <div class="col-xl-6">
                <div class="license">
                    <p>Copyright © 2015 FullstackTechnology. All rights reserved.</p>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="rules-service">
                    <p>Terms of Service|Privacy Policy|Site Map</p>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>



