<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reponsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                        <img src="image/home/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item" id="nav-item-one">
                                <a href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">AboutUs</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <div class="language">
                                <img src="image/home/language-img.png" alt=""><br>
                                <div class="dropdown">
                                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenu2"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        English
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <div class="english-one"><a href="#">English</a></div>
                                        <div class="english-two"><a href="#">Vietnamese</a></div>

                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

<!--<div class="banner-home">-->
<!--    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">-->
<!--        <div class="carousel-inner">-->
<!--            <div class="carousel-item active">-->
<!--                <img class="d-block w-100" src="..." alt="First slide">-->
<!--            </div>-->
<!--            <div class="carousel-item">-->
<!--                <img class="d-block w-100" src="..." alt="Second slide">-->
<!--            </div>-->
<!--            <div class="carousel-item">-->
<!--                <img class="d-block w-100" src="..." alt="Third slide">-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->









<div class="typical-projects">
    <div class="container">
        <div class="row">
       <div class="col-xl-12">
            <div class="head-typical-project">
                         <div class="typicail-project-fullstack-acedemy">
                             <img src="image/home/typical-projects-item-one.png" width="100%" alt="">
                                <div class="content-typicail-project-fullstack-acedemy">
                                    <a href="#">Full Stack</a>
                                </div>
                         </div>
                <div class="typicail-project-vrmaker-io">
                    <img src="image/home/typical-projects-item-two.png" width="100%" alt="">
                    <div class="content-typicail-project-vrmaker-io">
                        <a href="#">Vrmaker-io</a>
                    </div>
                </div>
                <div class="fix-frames-head">
                    <img src="image/home/typical-projects-item-six.png" width="100%" alt="">
                </div>
            <div class="content-right-typical-projects">
                <span>TYPICAL PROJECTS</span>
                <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Phasellus id nisi quis justo tempus mollis sed et dui. In hac habitasse platea dictumst</p>
                <button type="button">SEE MORE</button>
            </div>
            </div>
           <div class="end-typical-project">
               <div class="typicail-project-cheese">
                   <img src="image/home/typical-projects-item-three.png" width="100%" alt="">
                   <div class="content-typicail-project-cheese">
                       <a href="#">Cheese</a>
                   </div>
               </div>
               <div class="typicail-project-baobinh">
                   <img src="image/home/typical-projects-item-four.png" width="100%" alt="">
                   <div class="content-typicail-project-baobinh">
                       <a href="#">Bảo Bình</a>
                   </div>
               </div>
                 <div class="typicail-project-remoney">
                     <img src="image/home/typical-projects-item-fire.png" width="100%" alt="">
                     <div class="content-typicail-project-remoney">
                         <a href="#">Remoney</a>
                     </div>
                 </div>
               <div class="fix-frames-end">
                   <img src="image/home/typical-projects-item-seven.png" width="100%" alt="">
               </div>

           </div>
       </div>
        </div>
    </div>
</div>


<div class="customer-reviews">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="customer-review">
                    <span>CUSTOMERS TALK ABOUT US</span>
                </div>
            </div>
        </div>
        <div class="customer">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="img-customer-one">
                        <img src="image/home/customer-img.png" width="100%" alt="">
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                    <div class="content-customer-one">
                        <p>NGUYỄN TRUNG HIẾU</p>
                        <p>Trưởng phòng TT An Việt Media</p>
                        <p>Chỉ có 3 chữ thôi: chuyên nghiệp - uy tín - và tuyệt vời...Chúc các bạn sẽ thành công và
                            thành công hơn nữa nhé.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="img-customer-two">
                        <img src="image/home/customer-img.png" width="100%" alt="">
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                    <div class="content-customer-two">
                        <p>NGUYỄN TRUNG HIẾU</p>
                        <p>Trưởng phòng TT An Việt Media</p>
                        <p>Chỉ có 3 chữ thôi: chuyên nghiệp - uy tín - và tuyệt vời...Chúc các bạn sẽ thành công và
                            thành công hơn nữa nhé.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="img-customer-three">
                        <img src="image/home/customer-img.png" width="100%" alt="">
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                    <div class="content-customer-three">
                        <p>NGUYỄN TRUNG HIẾU</p>
                        <p>Trưởng phòng TT An Việt Media</p>
                        <p>Chỉ có 3 chữ thôi: chuyên nghiệp - uy tín - và tuyệt vời...Chúc các bạn sẽ thành công và
                            thành công hơn nữa nhé.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="services">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="title-serice">
                    <span>SERVICES</span>
                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="cheese-service-home">
                    <img src="gif/chese.gif" width="100%" alt="">
                    <div class="content-chese-home">
                        <a href="https://cheese.vn/" target="_blank">CHEESE.VN</a>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="baobinh-service-home">
                    <img src="gif/baobinh.gif" width="100%" alt="">
                    <div class="content-baobinh-home">
                        <a href="http://www.baobinh.net/">BAOBINH.NET</a>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row2-service">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="fullstack-acedemy-service-home">
                    <img src="gif/fullstackacedemy.gif" width="100%" alt="">
                    <div class="content-fullstack-acedemy-home">
                        <a href="http://academy.fullstackcorp.com/" target="_blank">FULLSTACK ACADEMY</a>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="ai-service-home">
                    <img src="gif/AI.gif" width="100%" alt="">
                    <div class="content-ai-home">
                        <a href="#">AI - MACHINE LEARNING</a>
                        <p>Computer vision</p>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="team">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="title-team">
                    <span>TEAM</span>
                    <img src="image/home/heart.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="team-company-list">
                        <img src="image/home/team-one.png" alt="">
                        <div class="information-team-list">
                            <p>Nguyễn Trung Hiếu</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor
                                invidunt ut labore et </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team-company-list">
                        <img src="image/home/team-two.png" alt="">
                        <div class="information-team-list">
                            <p>Nguyễn Trung Hiếu</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor
                                invidunt ut labore et </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team-company-list">
                        <img src="image/home/team-one.png" alt="">
                        <div class="information-team-list">
                            <p>Trần Thị Trang</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor
                                invidunt ut labore et </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team-company-list">
                        <img src="image/home/team-two.png" alt="">
                        <div class="information-team-list">
                            <p>Nguyễn Trung Hiếu</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor
                                invidunt ut labore et </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="team-company-list">
                        <img src="image/home/team-one.png" alt="">
                        <div class="information-team-list">
                            <p>Nguyễn Trung Hiếu</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor
                                invidunt ut labore et </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

</div>


<div class="blogs">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="title-blog">
                    <span>BLOGS</span>
                </div>

            </div>
        </div>
    </div>
    <div class="d-xl-block d-lg-block d-md-block d-xs-block d-sm-block">
        <div class="container">

            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="blog-content-detail-pape-one-row1">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6">
                                            <img src="image/home/blog-home.png" width="100%" alt="">
                                        </div>
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="content-blog-detail">
                                                <p>20<span>may/2020</span></p>
                                                <p>BLOG OMAGE POST</p>
                                                <p>Donec vitae hendrerit arcu
                                                    sitamet faucibus nisl. Cras
                                                    pretium arcu ex. Aenean
                                                    posuere libero eu augue</p>
                                                <a class="read-more-blog-home" href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6">
                                            <img src="image/home/blog-home.png" width="100%" alt="">
                                        </div>
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="content-blog-detail">
                                                <p>20<span>may/2020</span></p>
                                                <p>BLOG OMAGE POST</p>
                                                <p>Donec vitae hendrerit arcu
                                                    sitamet faucibus nisl. Cras
                                                    pretium arcu ex. Aenean
                                                    posuere libero eu augue</p>
                                                <a class="read-more-blog-home" href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="blog-content-detail-pape-one-row2">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6">
                                            <img src="image/home/blog-home.png" width="100%" alt="">
                                        </div>
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="content-blog-detail">
                                                <p>20<span>may/2020</span></p>
                                                <p>BLOG OMAGE POST</p>
                                                <p>Donec vitae hendrerit arcu
                                                    sitamet faucibus nisl. Cras
                                                    pretium arcu ex. Aenean
                                                    posuere libero eu augue</p>
                                                <a class="read-more-blog-home" href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6">
                                            <img src="image/home/blog-home.png" width="100%" alt="">
                                        </div>
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="content-blog-detail">
                                                <p>20<span>may/2020</span></p>
                                                <p>BLOG OMAGE POST</p>
                                                <p>Donec vitae hendrerit arcu
                                                    sitamet faucibus nisl. Cras
                                                    pretium arcu ex. Aenean
                                                    posuere libero eu augue</p>
                                                <a class="read-more-blog-home" href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="blog-content-detail-page-two-row1">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6">
                                            <img src="image/home/blog-home.png" width="100%" alt="">
                                        </div>
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="content-blog-detail">
                                                <p>20<span>may/2020</span></p>
                                                <p>BLOG OMAGE POST</p>
                                                <p>Donec vitae hendrerit arcu
                                                    sitamet faucibus nisl. Cras
                                                    pretium arcu ex. Aenean
                                                    posuere libero eu augue</p>
                                                <a class="read-more-blog-home" href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6">
                                            <img src="image/home/blog-home.png" width="100%" alt="">
                                        </div>
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="content-blog-detail">
                                                <p>20<span>may/2020</span></p>
                                                <p>BLOG OMAGE POST</p>
                                                <p>Donec vitae hendrerit arcu
                                                    sitamet faucibus nisl. Cras
                                                    pretium arcu ex. Aenean
                                                    posuere libero eu augue</p>
                                                <a class="read-more-blog-home" href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-content-detail-page-two-row2">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6">
                                            <img src="image/home/blog-home.png" width="100%" alt="">
                                        </div>
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="content-blog-detail">
                                                <p>20<span>may/2020</span></p>
                                                <p>BLOG OMAGE POST</p>
                                                <p>Donec vitae hendrerit arcu
                                                    sitamet faucibus nisl. Cras
                                                    pretium arcu ex. Aenean
                                                    posuere libero eu augue</p>
                                                <a class="read-more-blog-home" href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6">
                                            <img src="image/home/blog-home.png" width="100%" alt="">
                                        </div>
                                        <div class="col-xl-6 col-lg-6">
                                            <div class="content-blog-detail">
                                                <p>20<span>may/2020</span></p>
                                                <p>BLOG OMAGE POST</p>
                                                <p>Donec vitae hendrerit arcu
                                                    sitamet faucibus nisl. Cras
                                                    pretium arcu ex. Aenean
                                                    posuere libero eu augue</p>
                                                <a class="read-more-blog-home" href="#">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span aria-hidden="true">
                        <img class="next-left-blog-home" src="image/home/next-left-blog.png" alt="">
                    </span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span aria-hidden="true">
                        <img class="next-right-blog-home" src="image/home/next-right-blog-home.png" alt="">
                    </span>
                </a>
            </div>
        </div>
    </div>

</div>


<div class="trademark">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="trademark">
                    <h2>FULLSTACK TECHNOLOGY</h2>
                    <p id="title-trademark">
                        THƯƠNG HIỆU UY TÍN ĐƯỢC NHIỀU DOANH NGHIỆP VÀ CÁC THƯƠNG HIỆU HÀNG ĐẦU LỰA CHỌN</p>
                </div>

                <div class="logo-trademark">

                    <img class="margin-logo" src="image/home/logo-fullstack-trademark.png" alt="">
                    <img class="margin-logo" src="image/home/logo-baobinh-trademark.png" alt="">
                    <img class="margin-logo" src="image/home/logo-acedemy-trademark.png" alt="">
                    <img class="margin-logo" src="image/home/logo-cheese-trademark.png" alt="">

                </div>
            </div>
        </div>
        <div class="row descript-company">
            <div class="col-xl-6 col-lg-6 col-nd-6 col-sm-12">
                <ul class="contacting">
                    <li class="address-main">
                        <img src="image/home/icon-location.png" alt="">
                        <a href="javascript:void(0)">Tầng 4, Tháp 2, Times Tower, 35 Lê Văn Lương,
                            Thanh Xuân, Hà Nội
                        </a>
                    </li>
                    <li class="padding-trademark">
                        <img src="image/home/icon-location.png" alt="">
                        <a href="javascript:void(0)"> 214 Nguyễn Lương Bằng, Đống Đa, Hà Nội</a>
                    </li>
                    <li class="padding-trademark">
                        <img src="image/home/icon-location.png" alt="">
                        <a href="javascript:void(0)"> 214 Nguyễn Lương Bằng, Đống Đa, Hà Nội</a>
                    </li>
                    <li class="padding-trademark">
                        <img src="image/home/phone-footer.png" alt="">
                        <a href="tel:0985333198">Hotline: 0985.333.198</a>
                    </li>
                    <li class="padding-trademark">
                        <img src="image/home/mail-footer.png" alt="">
                        <a href="mailto:longnh@baobinh.net">Email: longnh@baobinh.net</a>
                    </li>

                </ul>
            </div>
            <div class="col-xl-6 col-lg-6 col-nd-6 col-sm-12">
                <div class="contact">
                    <p>ĐĂNG KÍ NHẬN TIN</p>
                    <p>Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật những tin tức quan trọng tới quý khách
                    </p>
                    <div class="form-contact">
                        <input type="text" placeholder="Nhập email của bạn">
                        <button type="submit">SIGN UP</button>
                    </div>
                    <p>Thông tin đăng ký đã được gửi đi. Chúng tôi sẽ Phản hồi với bạn trong thời gian sớm nhất!!</p>
                    <div class="social-network-footer">
                        <ul class="socials-footer">
                            <li><a href="#"><img src="image/home/youtube-link-footer.png" alt=""></a></li>
                            <li><a href="#"><img src="image/home/mail-link-footer.png" alt=""></a></li>
                            <li><a href="#"><img src="image/home/skype-link-footer.png" alt=""></a></li>
                            <li><a href="#"><img src="image/home/google-link-footer.png" alt=""></a></li>
                            <li><a href="#"><img src="image/home/face-link-footer.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row padding-footer">
            <div class="col-xl-6">
                <div class="license">
                    <p>Copyright © 2015 FullstackTechnology. All rights reserved.</p>
                </div>
            </div>
            <div class="col-xl-6">
                <div class="rules-service">
                    <p>Terms of Service|Privacy Policy|Site Map</p>
                </div>
            </div>
        </div>
    </div>
</div>




<script src="jquery/owl-carousel-team-home.js"></script>
<script src="jquery/tooltip-team-home.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>